<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url(./background.png);
                }
        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        .photos {
            margin-top: 30px;
        }
        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 220px;
            background-size: cover;
            position: relative;
            cursor: pointer;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title {
            font-size: 25px;
            font-weight: 500;
            color: white;
        }
        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }

        #image1 {
            background-image: url(./tolstoy1.jpg);
        }
        #image2 {
            background-image: url(./tolstoy2.jpg);
        }
        #image3 {
            background-image: url(./tolstoy3.jpg);
        }
        #image4 {
            background-image: url(./tolstoy4.jpg);
        }

        .photo-description {
            color: black;
            background-color: #f1f1bc;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }
        .video {
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;
        }
        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>

    <script>
        function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        }   
        }

        function hideText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("showText");
            document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("showText");
            document.querySelector("#desc2").classList.add("hideText");
        } else {
            document.querySelector("#desc3").classList.remove("showText");
            document.querySelector("#desc3").classList.add("hideText");
        } 
        }

        function alertText(number) {
            if (number === 1) {
                alert(`${number}번째 사진: 벤치에 앉은 톨스토이`);
            } else if (number === 2) {
                alert(`${number}번째 사진: 손님과 함께`);
            } else {
                alert(`${number}번째 사진: 거실`);
            } 
        }
    </script>
</head>

<body>
   <div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame"
             onmouseover="hideText(1)"
             onmouseout="showText(1)"
             onclick="alertText(1)">
            <span id="desc1" class="photo-description">
                레프 톨스토이
            </span>
        </div>
        <div id="image2" class="photo-frame"
             onmouseover="hideText(2)"
             onmouseout="showText(2)"
             onclick="alertText(2)">
            <span id="desc2" class="photo-description">
                레프 톨스토이
            </span>
        </div>
        <div id="image3" class="photo-frame"
             onmouseover="hideText(3)"
             onmouseout="showText(3)"
             onclick="alertText(3)">
            <span id="desc3" class="photo-description">
                레프 톨스토이
            </span>
        </div>
        <div class="photo-frame"
             onmouseover="hideText(4)"
             onmouseout="showText(4)"
             onclick="alertText(4)">
             <span id="desc4" class="photo-description">
                사람에게 땅이 많이 필요한가
            </span>
            <iframe
            class="video"
            src="https://www.youtube.com/embed/jyWtcopMjNI"
            frameborder="0"
            ></iframe>
        </div>
    </div>
    <div class="footer">
        <p class="f-title">레프 톨스토이</p>
        <p class="f-date">1828.9.9 ~ 1910.11.20</p>
    </div>
    


   </div>
</body>
</html>